database.type=mysql

database.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
database.url=jdbc:log4jdbc:mysql://119.196.16.194/sonax_dev?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
database.username=sonax
database.password=sonax2020!@